SECRET_KEY=django-insecure-(7i^k17ul0&utl5$hitw#amka)+j939j7=h(zlk_$ss9&2^ycz
DEBUG=True
PRIMARY_DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@email.com

DB_HOST=db
DB_PORT=5432
DB_DRIVERNAME=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

EMAIL_USER=
EMAIL_PASSWORD=